<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech," />





  <link rel="alternate" href="/atom.xml" title="gleamwang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文链接 :  Empty State: Mobile App “Nice-to-Have” Essential 
原文作者 :  Nick Babich 
译文出自 : 掘金翻译计划
译者 : MAYDAY1993 
校对者: jiaowoyongqi shixinzhang

在开发移动应用时你应该考虑的 「Empty State」普通应用在安装后的前三天会失去 77% 的日活跃用户。更为严">
<meta property="og:type" content="article">
<meta property="og:title" content="Empty State Mobile App “Nice-to-Have” Essential">
<meta property="og:url" content="http://yoursite.com/2016/10/18/Empty-State-Mobile-App-“Nice-to-Have”-Essential/index.html">
<meta property="og:site_name" content="gleamwang">
<meta property="og:description" content="原文链接 :  Empty State: Mobile App “Nice-to-Have” Essential 
原文作者 :  Nick Babich 
译文出自 : 掘金翻译计划
译者 : MAYDAY1993 
校对者: jiaowoyongqi shixinzhang

在开发移动应用时你应该考虑的 「Empty State」普通应用在安装后的前三天会失去 77% 的日活跃用户。更为严">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*Ssdl9aLaPp00aSyXk_9dfw.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*flCJh0D4pHW_MvN4WRwRxw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ydkY2tT5WIKUUH6KE6Te3w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*lds5Wy3tr9ZfczCvBDQcfA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*8rPDEnwRzQnReRL0CKdLzA.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*JBp1Gfz0tEyjkMsnncv-WA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*YkkBujuWgkAgfHzF2LhGIA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*8uoH4mJgXckTrXI00ENcsA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*vPq7xB-7dPR0lbm0yrXokg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*NJntJk_zESA2Wh9r.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*x9PMwcO5DYUoRmeP.png">
<meta property="og:updated_time" content="2017-01-08T14:17:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Empty State Mobile App “Nice-to-Have” Essential">
<meta name="twitter:description" content="原文链接 :  Empty State: Mobile App “Nice-to-Have” Essential 
原文作者 :  Nick Babich 
译文出自 : 掘金翻译计划
译者 : MAYDAY1993 
校对者: jiaowoyongqi shixinzhang

在开发移动应用时你应该考虑的 「Empty State」普通应用在安装后的前三天会失去 77% 的日活跃用户。更为严">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*Ssdl9aLaPp00aSyXk_9dfw.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/18/Empty-State-Mobile-App-“Nice-to-Have”-Essential/"/>





  <title> Empty State Mobile App “Nice-to-Have” Essential | gleamwang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gleamwang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/18/Empty-State-Mobile-App-“Nice-to-Have”-Essential/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="gleamwang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="gleamwang" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Empty State Mobile App “Nice-to-Have” Essential
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-18T00:00:00+08:00">
                2016-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>原文链接 : <a href="https://uxplanet.org/empty-state-mobile-app-nice-to-have-essential-f11c29f01f3" target="_blank" rel="external"> Empty State: Mobile App “Nice-to-Have” Essential </a></li>
<li>原文作者 : <a href="http://babich.biz/" target="_blank" rel="external"> Nick Babich </a></li>
<li>译文出自 : <a href="https://github.com/xitu/gold-miner" target="_blank" rel="external">掘金翻译计划</a></li>
<li>译者 :<a href="https://github.com/MAYDAY1993" target="_blank" rel="external"> MAYDAY1993 </a></li>
<li>校对者: <a href="https://github.com/jiaowoyongqi" target="_blank" rel="external">jiaowoyongqi</a> <a href="https://github.com/shixinzhang" target="_blank" rel="external">shixinzhang</a></li>
</ul>
<h1 id="在开发移动应用时你应该考虑的-「Empty-State」"><a href="#在开发移动应用时你应该考虑的-「Empty-State」" class="headerlink" title="在开发移动应用时你应该考虑的 「Empty State」"></a>在开发移动应用时你应该考虑的 「Empty State」</h1><p>普通应用在安装后的前三天会失去 77% 的日活跃用户。更为严重的是：三十天内，大约<a href="https://www.linkedin.com/pulse/losing-80-mobile-users-normal-why-best-apps-do-better-andrew-chen" target="_blank" rel="external"> 80% 的日活跃用户会流失</a>.</p>
<p>这些低留存率是因为应用做的很烂么？并不总是这个原因。</p>
<p>用户试用了很多应用并且在最初的几天决定要删掉哪些。应用成功的关键是在关键时期吸引住用户。</p>
<p>你的任务是确保用户停留足够长的时间并有很多交互操作来享受应用。 但在这些好情况发生之前他们应该享受第一次使用。</p>
<p>通常我们设计一个很受欢迎的界面，布局里的每个元素看上去都安排的很好。空白状态界面通常是你最后设计的。事实上 empty state 对于吸引用户操作充满潜力。即使 empty state 只是一个临时的阶段，我们必须认真对待它带来的与用户交流的价值。</p>
<p>什么时候用户遇到 empty state？</p>
<ul>
<li><p>第一次使用：应用第一次启动</p>
</li>
<li><p>错误：遇到一些问题</p>
</li>
<li><p>用户删除内容：当用户删掉所有的应用内容</p>
<p>empty state 的作用不仅仅是装饰的作用。除了通知用户页面上期待展示的内容， empty state 也具有优化首次使用体验的作用－－他们告诉用户需要哪些明确的操作，所以应用才会有预期的功能。当用户遇到一个问题， empty state 也是极好（或坏）的。</p>
</li>
</ul>
<p>一个成功 empty state 的完成下面三个目标：</p>
<ul>
<li><p>教育和帮助</p>
</li>
<li><p>让用户愉悦</p>
</li>
<li><p>提示用户进行操作</p>
<p>empty state 的第一个目标是教人们怎么用你的应用。如果他们不理解功能，他们会离开。所以你应该通过建立起对未知的期待，让用户体验更好。</p>
</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Ssdl9aLaPp00aSyXk_9dfw.gif" alt=""></p>
<p><a href="https://dribbble.com/shots/2264802-Empty-states" target="_blank" rel="external"> Invoice app </a> —双色插图的空白状态页，清晰地展示了如何快速地管理数据、查看销售业绩以及掌握客户动态的所有功能。</p>
<p> empty state 应该在出错的时候起作用。你需要在 empty state  的友好和有用间找到平衡。当显示错误的时候，向用户解释为什么他看不到任何东西以及如何解决这一问题：</p>
<p><strong>不好的例子:</strong> Spotify 的 empty state 只有 ‘An error occurred’ 信息</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*flCJh0D4pHW_MvN4WRwRxw.png" alt=""></p>
<p><strong><a href="https://itunes.apple.com/us/app/spotify-music/id324684580?mt=8" target="_blank" rel="external">Spotify’s</a></strong> 的错误提示并不像它本该的那样有用。</p>
<p><strong>好的例子:</strong> Azendoo .感到迷茫和失连啦，像你在一个废弃的小岛上？听从建议，保持冷静，点把火，持续刷新就好啦。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ydkY2tT5WIKUUH6KE6Te3w.png" alt=""></p>
<p><a href="https://itunes.apple.com/us/app/azendoo-tasks-conversations/id581907820?mt=8" target="_blank" rel="external"> Azendoo’s </a>的错误页面好玩又有用。</p>
<p>一个首次使用的好的 empty state 强调如下的时刻：</p>
<p>一个好的印象不仅仅是关于可用性，还关于个性化。如果你的第一个 empty state 页面看上去和相似的产品有一点不同，你已经向用户表明整个产品的体验也可能不同。对于 empty state 你的目标是给用户一个愉快的惊喜。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*lds5Wy3tr9ZfczCvBDQcfA.png" alt=""></p>
<p>苹果上 <strong>Dubizzle</strong> 的没有喜欢的广告。</p>
<p>你能设计一些新鲜或惊喜的么？像是一个动态的 empty state ：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*8rPDEnwRzQnReRL0CKdLzA.gif" alt=""></p>
<p><strong>Workmates</strong>  —动物在单独页面用可爱的hi和hello和你打招呼呢。</p>
<p>或者你可能编个笑话？</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*JBp1Gfz0tEyjkMsnncv-WA.png" alt=""></p>
<p><strong><a href="https://itunes.apple.com/us/app/cognito-brain-training-games/id872808619?mt=8" target="_blank" rel="external">Cognito Brain Training</a></strong> —你会吃惊于看到一只鲨鱼，不管内容。</p>
<p><a href="https://twitter.com/aarron?lang=en" target="_blank" rel="external"> Aaron Walter </a>用人类需求的等级作为一个应用有成功的用户体验的一个<a href="https://speakerdeck.com/aarron/learning-to-love-humans-emotional-interface-design" target="_blank" rel="external">解释</a>；应用除了应该是有用的，可靠的、能用的，也应该是使人欢快的。所以设计下面的页面同理：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*YkkBujuWgkAgfHzF2LhGIA.jpeg" alt=""></p>
<p>在 <strong>Line Play</strong> 里没有新闻结果。不管怎样，这体验很不好。</p>
<p>看你的手机里的首次使用页和其他应用的 empty state 体验。通过以下方法来取悦用户：</p>
<p>将一个 empty state 视为一个微型的登录页面。设计上保持微型的同时，一个成功的页面将会解释一个明确的特性并让用户有下一笔操作。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*8uoH4mJgXckTrXI00ENcsA.png" alt=""></p>
<p>为了在一个 empty state 促使用户下一步操作，你应该这样：</p>
<ul>
<li>刺激用户：用适合用户的刺激性的语言和设计例如： “Learn more” 或 “Let’s get started.”</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*vPq7xB-7dPR0lbm0yrXokg.png" alt=""></p>
<p><strong><a href="https://itunes.apple.com/us/app/dropbox/id327630330?mt=8" target="_blank" rel="external">Dropbox</a></strong> iOS 应用</p>
<ul>
<li>说服用户：提醒他们当他们使用产品后将会获取的好处</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/0*NJntJk_zESA2Wh9r." alt=""></p>
<p><strong><a href="https://flipboard.com/" target="_blank" rel="external">Flipboard</a></strong> 移动端应用</p>
<ul>
<li>引导用户：向他们推荐并展示开始使用应用最好的方法。提供一个提示（或箭头）的按钮来引导用户采取必要的操作来关闭 empty state ，然后得到一个更有意义的页面“</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/0*x9PMwcO5DYUoRmeP.png" alt=""></p>
<p>箭头在第二张图提示操作。来源：<a href="https://dribbble.com/shots/2096264-Empty-states" target="_blank" rel="external"> Dribbble </a></p>
<ul>
<li><p>深入研究 empty state 因为它不是用户体验中一个暂时的或很小的部分。让用户在使用你的应用的时候很欢快并且能将个人感觉和产品特性联系起来。向用户介绍应用的好处，用户才能知道他们为什么要在意这个产品。</p>
</li>
<li><p>视觉上保持简单的设计：通常来讲，简洁的页面，清晰的图标或插图和一个 <a href="https://en.wikipedia.org/wiki/CTA" target="_blank" rel="external"> CTA </a> 按钮足够了。</p>
</li>
<li><p>如果 empty state 是被用户的良好行为触发的，用一个愉快的信息来奖励用户。</p>
</li>
<li><p>如果 empty state 是出错后出现的，解释清楚怎样解决这个问题和返回到之前的页面</p>
<p>empty state 和其他设计组件一样重要，因为用户体验是所有能和谐地起作用的部分的总和。用户界面需要信息和操作之间精细的平衡。 empty state 将用户和设计完善的UI界面相连接起来，以此来保留用户的注意力。</p>
</li>
</ul>
<p><em>Follow UX Planet:</em> <a href="https://twitter.com/101babich" target="_blank" rel="external"><em>Twitter</em></a> <em>|</em> <a href="https://www.facebook.com/uxplanet/" target="_blank" rel="external"><em>Facebook</em></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/crab/" rel="next" title="阳澄湖吃螃蟹">
                <i class="fa fa-chevron-left"></i> 阳澄湖吃螃蟹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/using-a-core-data-model-in-swift-playgrounds/" rel="prev" title="using-a-core-data-model-in-swift-playgrounds">
                using-a-core-data-model-in-swift-playgrounds <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">posting</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在开发移动应用时你应该考虑的-「Empty-State」"><span class="nav-number">1.</span> <span class="nav-text">在开发移动应用时你应该考虑的 「Empty State」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
